[gd_scene load_steps=17 format=3 uid="uid://def8ntasw0w85"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_0katy"]
[ext_resource type="Script" path="res://scripts/player/player_finite_state_machine.gd" id="1_0mk6b"]
[ext_resource type="Script" path="res://scripts/player/player_idle_state.gd" id="2_oavoq"]
[ext_resource type="Script" path="res://scripts/actor componenets/energy_component.gd" id="2_t0c2o"]
[ext_resource type="Script" path="res://scripts/player/player_run_state.gd" id="3_1dvix"]
[ext_resource type="Script" path="res://scripts/actor componenets/hurtbox_component.gd" id="3_4vy8l"]
[ext_resource type="Script" path="res://scripts/player/player_reload_state.gd" id="4_3n4r1"]
[ext_resource type="Texture2D" uid="uid://ckph4ytbs30b6" path="res://environment/textures/snowfall.png" id="4_e5aie"]
[ext_resource type="Script" path="res://scripts/player/test_aim.gd" id="4_ujtbn"]
[ext_resource type="Script" path="res://scripts/player/player_fall_state.gd" id="5_2tupi"]
[ext_resource type="Texture2D" uid="uid://biv8njbjpjpxx" path="res://environment/textures/round_shadow.png" id="5_f3exl"]
[ext_resource type="Script" path="res://scripts/player/player_attack_state.gd" id="5_t6r3v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dwt62"]
radius = 0.260356
height = 1.26419

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cxxww"]
emission_shape = 3
emission_box_extents = Vector3(35, 1, 35)
direction = Vector3(5, 0, 5)
gravity = Vector3(0, -1, 0)
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gpav"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("4_e5aie")

[sub_resource type="PlaneMesh" id="PlaneMesh_kvxm8"]
material = SubResource("StandardMaterial3D_2gpav")
size = Vector2(0.15, 0.15)
orientation = 0

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 10
script = ExtResource("1_0katy")
max_snowball_count = 6

[node name="EnergyComponent" type="Node3D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_t0c2o")
actor = NodePath("..")

[node name="HurtboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("energy_component", "current_actor") groups=["player"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_4vy8l")
energy_component = NodePath("../EnergyComponent")
current_actor = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.360641, 0)
shape = SubResource("CapsuleShape3D_dwt62")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.361438, 0)
shape = SubResource("CapsuleShape3D_dwt62")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0172784, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, 0)
amount = 60000
lifetime = 7.0
preprocess = 5.0
visibility_aabb = AABB(-11, -6, -13, 22, 12, 26)
process_material = SubResource("ParticleProcessMaterial_cxxww")
draw_pass_1 = SubResource("PlaneMesh_kvxm8")

[node name="SnowballThrowSpot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.129122, -0.6)
script = ExtResource("4_ujtbn")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("Shadow")
update_rotation = false
update_scale = false

[node name="Shadow" type="Sprite3D" parent="RemoteTransform3D"]
transform = Transform3D(1.4, 0, 0, 0, -6.11959e-08, -1.4, 0, 1.4, -6.11959e-08, 0, -0.99, -0.074)
layers = 512
texture = ExtResource("5_f3exl")

[node name="PlayerFiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_0mk6b")
initial_state = NodePath("PlayerIdleState")

[node name="PlayerIdleState" type="Node" parent="PlayerFiniteStateMachine"]
script = ExtResource("2_oavoq")

[node name="PlayerRunState" type="Node" parent="PlayerFiniteStateMachine"]
script = ExtResource("3_1dvix")

[node name="PlayerFallState" type="Node" parent="PlayerFiniteStateMachine"]
script = ExtResource("5_2tupi")

[node name="PlayerAttackState" type="Node" parent="PlayerFiniteStateMachine"]
script = ExtResource("5_t6r3v")

[node name="PlayerReloadState" type="Node" parent="PlayerFiniteStateMachine"]
script = ExtResource("4_3n4r1")

[connection signal="area_entered" from="HurtboxComponent" to="HurtboxComponent" method="_on_area_entered"]
