[gd_scene load_steps=28 format=3 uid="uid://def8ntasw0w85"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_0katy"]
[ext_resource type="Script" path="res://scripts/player/player_finite_state_machine.gd" id="1_0mk6b"]
[ext_resource type="Script" path="res://scripts/player/player_idle_state.gd" id="2_oavoq"]
[ext_resource type="PackedScene" uid="uid://csroersfvaeae" path="res://characters/meshes/player_hand.tscn" id="2_sgavc"]
[ext_resource type="Script" path="res://scripts/actor componenets/energy_component.gd" id="2_t0c2o"]
[ext_resource type="Script" path="res://scripts/player/player_run_state.gd" id="3_1dvix"]
[ext_resource type="Script" path="res://scripts/actor componenets/hurtbox_component.gd" id="3_4vy8l"]
[ext_resource type="Script" path="res://scripts/player/player_reload_state.gd" id="4_3n4r1"]
[ext_resource type="Texture2D" uid="uid://ckph4ytbs30b6" path="res://environment/textures/snowfall.png" id="4_e5aie"]
[ext_resource type="Script" path="res://scripts/player/player_fall_state.gd" id="5_2tupi"]
[ext_resource type="Script" path="res://scripts/player/aim.gd" id="5_bjqnv"]
[ext_resource type="Texture2D" uid="uid://biv8njbjpjpxx" path="res://environment/textures/round_shadow.png" id="5_f3exl"]
[ext_resource type="Script" path="res://scripts/player/player_attack_state.gd" id="5_t6r3v"]
[ext_resource type="PackedScene" uid="uid://clioeqkgwpgop" path="res://characters/meshes/player_hand_left.tscn" id="7_xv760"]
[ext_resource type="PackedScene" uid="uid://bo1b5elmja8fj" path="res://snowball_mesh_only.tscn" id="8_72qf2"]
[ext_resource type="Script" path="res://scripts/player/player_climb_state.gd" id="13_j1gxg"]
[ext_resource type="Script" path="res://scripts/player/player_destroy_snowman_state.gd" id="16_tjaw8"]

[sub_resource type="Animation" id="Animation_w6sbb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/PlayerHandThrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.111295, -0.475872, -0.256356)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/PlayerHandThrow:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.618719, -3.14159, -6.2243e-08)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Hands/RightHand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.34354e-08, -2.18014, 1.53535)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Hands/LeftHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.35585e-08, 2.05687, -1.53535)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Hands/RightHand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.244009, -0.331325, -0.299089)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Hands/LeftHand:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.23499, -0.289747, -0.270079)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0172784, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera3D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera3D/Hands/snowball:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera3D/Hands/snowball:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.389252, -0.333374, -0.598816)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera3D/Hands/snowball:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7asd4"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/PlayerHandThrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.22811, -0.393726, -0.187026), Vector3(0.22811, -0.393726, -0.187026), Vector3(0.22811, -0.393726, -0.187026), Vector3(0.22811, -0.393726, -0.187026), Vector3(0.22811, -0.393726, 0.11867)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/PlayerHandThrow:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.574109, 3.14159, 5.65433e-08), Vector3(0.458725, 3.14159, -8.8076e-08), Vector3(1.36759, 3.14159, -6.78257e-07), Vector3(1.13956, 3.03125e-07, -3.14159), Vector3(0.63406, 1.57275e-07, -3.14159)]
}

[sub_resource type="Animation" id="Animation_r045y"]
resource_name = "climb"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hands/RightHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.324455, -2.09612, 1.03253), Vector3(4.34354e-08, -2.18014, 1.53535), Vector3(0.26992, -2.12403, 1.94295), Vector3(4.34354e-08, -2.18014, 1.53535), Vector3(-0.324455, -2.09612, 1.03253)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hands/LeftHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.212608, 2.01129, -1.95623), Vector3(4.35585e-08, 2.05687, -1.53535), Vector3(-0.302772, 1.9571, -0.902774), Vector3(4.35585e-08, 2.05687, -1.53535), Vector3(0.212608, 2.01129, -1.95623)]
}

[sub_resource type="Animation" id="Animation_0swt8"]
resource_name = "destroy_snowman"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hands/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.244009, -0.331325, -0.299089), Vector3(0.244009, -0.32132, -0.307525), Vector3(0.244009, -0.304437, -0.309189), Vector3(0.244009, -0.331325, -0.299089), Vector3(0.244009, -0.334264, -0.293504), Vector3(0.244009, -0.331325, -0.299089)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hands/RightHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4.34354e-08, -2.18014, 1.53535), Vector3(-0.28949, -2.11483, 1.09444), Vector3(-0.56377, -1.81571, 0.402027), Vector3(4.34354e-08, -2.18014, 1.53535), Vector3(0.14186, -2.16545, 1.74143), Vector3(4.34354e-08, -2.18014, 1.53535)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Hands/LeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.23499, -0.289747, -0.270079), Vector3(-0.23499, -0.299752, -0.261643), Vector3(-0.23499, -0.316635, -0.259979), Vector3(-0.23499, -0.289747, -0.270079), Vector3(-0.23499, -0.286808, -0.275664), Vector3(-0.23499, -0.289747, -0.270079)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Hands/LeftHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4.35585e-08, 2.05687, -1.53535), Vector3(-0.235168, 2.00024, -1.06468), Vector3(-0.451348, 1.75779, -0.373825), Vector3(4.35585e-08, 2.05687, -1.53535), Vector3(0.115661, 2.04398, -1.75705), Vector3(4.35585e-08, 2.05687, -1.53535)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.0172784, 0), Vector3(0, 0.0172784, 0), Vector3(0, 0.0172784, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.499339, 0, 0), Vector3(0, 0, 0), Vector3(-0.170571, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_m66xx"]
resource_name = "reload"
length = 4.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.293092, -0.433327), Vector3(0, -0.293092, -0.433327), Vector3(0, -0.293092, -0.433327), Vector3(0, -0.293092, -0.433327), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.785398, 0, 0), Vector3(-0.785398, 0, 0), Vector3(-0.785398, 0, 0), Vector3(-0.785398, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Hands/RightHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 3.8, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.244009, -0.331325, -0.299089), Vector3(0.244009, -0.331325, -0.299089), Vector3(0.244009, -0.331325, -0.299089), Vector3(0.244009, -0.331325, -0.299089), Vector3(0.244009, -0.331325, -0.299089), Vector3(0.244009, -0.331325, -0.299089), Vector3(0.244009, -0.331325, -0.299089), Vector3(0.244009, -0.331325, -0.299089), Vector3(0.244009, -0.331325, -0.299089), Vector3(0.244009, -0.331325, -0.299089)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Hands/RightHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 3.8, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4.34354e-08, -2.18014, 1.53535), Vector3(-0.140789, -2.37427, 1.65554), Vector3(0.86856, -1.2705, 1.39111), Vector3(-0.140789, -2.37427, 1.65554), Vector3(0.86856, -1.2705, 1.39111), Vector3(-0.140789, -2.37427, 1.65554), Vector3(0.86856, -1.2705, 1.39111), Vector3(4.34354e-08, -2.18014, 1.53535), Vector3(0.190742, -2.40394, 1.81566), Vector3(0.931998, -2.14799, 2.59338)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Hands/LeftHand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.23499, -0.289747, -0.270079), Vector3(-0.23499, -0.289747, -0.270079), Vector3(-0.23499, -0.289747, -0.270079), Vector3(-0.23499, -0.289747, -0.270079), Vector3(-0.23499, -0.289747, -0.270079), Vector3(-0.23499, -0.289747, -0.270079), Vector3(-0.23499, -0.289747, -0.270079), Vector3(-0.23499, -0.289747, -0.270079)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Hands/LeftHand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4.35585e-08, 2.05687, -1.53535), Vector3(-0.206529, 2.3279, -1.68355), Vector3(0.782309, 1.22897, -1.47578), Vector3(-0.206529, 2.3279, -1.68355), Vector3(0.782309, 1.22897, -1.47578), Vector3(-0.206529, 2.3279, -1.68355), Vector3(0.782309, 1.22897, -1.47578), Vector3(4.35585e-08, 2.05687, -1.53535)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D/Hands/snowball:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera3D/Hands/snowball:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3, 3.5, 3.8, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0049634, -0.310368, -0.589625), Vector3(0.389252, -0.333374, -0.598816), Vector3(0.408789, -0.435526, -0.535663), Vector3(0.482605, -0.556095, -0.318653)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera3D/Hands/snowball:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3, 3.5, 3.8, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0asdr"]
_data = {
"RESET": SubResource("Animation_w6sbb"),
"attack": SubResource("Animation_7asd4"),
"climb": SubResource("Animation_r045y"),
"destroy_snowman": SubResource("Animation_0swt8"),
"reload": SubResource("Animation_m66xx")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dwt62"]
radius = 0.260356
height = 1.26419

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cxxww"]
emission_shape = 3
emission_box_extents = Vector3(35, 1, 35)
direction = Vector3(5, 0, 5)
gravity = Vector3(0, -1, 0)
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hq7h"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("4_e5aie")

[sub_resource type="PlaneMesh" id="PlaneMesh_kvxm8"]
material = SubResource("StandardMaterial3D_3hq7h")
size = Vector2(0.15, 0.15)
orientation = 0

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 10
script = ExtResource("1_0katy")
max_snowball_count = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0asdr")
}

[node name="LadderRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 1.74846e-07, -7.64274e-15, 0, -4.37114e-08, -1, -1.74846e-07, 1, -4.37114e-08, 0, -0.876678, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 8

[node name="EnergyComponent" type="Node3D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_t0c2o")
actor = NodePath("..")

[node name="HurtboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("energy_component", "current_actor") groups=["player"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_4vy8l")
energy_component = NodePath("../EnergyComponent")
current_actor = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.360641, 0)
shape = SubResource("CapsuleShape3D_dwt62")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.361438, 0)
shape = SubResource("CapsuleShape3D_dwt62")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0172784, 0)
current = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, 0)
amount = 60000
lifetime = 7.0
preprocess = 5.0
visibility_aabb = AABB(-11, -6, -13, 22, 12, 26)
process_material = SubResource("ParticleProcessMaterial_cxxww")
draw_pass_1 = SubResource("PlaneMesh_kvxm8")

[node name="PlayerHandThrow" parent="Camera3D" instance=ExtResource("2_sgavc")]
transform = Transform3D(-1, 1.40814e-06, -2.06521e-06, -5.07045e-08, 0.814622, 0.579992, 2.49908e-06, 0.579992, -0.814622, 0.111295, -0.475872, -0.256356)

[node name="player_hand" parent="Camera3D/PlayerHandThrow" index="0"]
transform = Transform3D(1, 2.98024e-08, 1.49012e-08, 0, 1, 2.98023e-08, -1.49014e-08, -2.98023e-08, 1, 2.38419e-07, -0.0493348, -0.0711613)

[node name="SnowballThrowSpot" type="Node3D" parent="Camera3D/PlayerHandThrow/player_hand" index="1"]
transform = Transform3D(0.699598, 0.687126, -0.196013, -0.396243, 0.144798, -0.906656, -0.594604, 0.711963, 0.373569, 0.0140806, 0.467573, 0.0506294)
script = ExtResource("5_bjqnv")

[node name="Hands" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0172784, 0)

[node name="RightHand" parent="Camera3D/Hands" instance=ExtResource("2_sgavc")]
transform = Transform3D(-0.0202828, 0.57197, -0.820024, 0.999372, 0.035439, -4.34354e-08, 0.0290608, -0.819509, -0.572329, 0.244009, -0.331325, -0.299089)

[node name="LeftHand" parent="Camera3D/Hands" instance=ExtResource("7_xv760")]
transform = Transform3D(-0.0165556, -0.466864, 0.884174, -0.999372, 0.0354389, -4.35585e-08, -0.0313342, -0.883618, -0.467158, -0.23499, -0.289747, -0.270079)

[node name="snowball" parent="Camera3D/Hands" instance=ExtResource("8_72qf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389252, -0.333374, -0.598816)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("Shadow")
update_rotation = false
update_scale = false

[node name="Shadow" type="Sprite3D" parent="RemoteTransform3D"]
transform = Transform3D(1.4, 0, 0, 0, -6.11959e-08, -1.4, 0, 1.4, -6.11959e-08, 0, -0.99, -0.074)
layers = 512
texture = ExtResource("5_f3exl")

[node name="PlayerFiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_0mk6b")
initial_state = NodePath("PlayerIdleState")

[node name="PlayerIdleState" type="Node" parent="PlayerFiniteStateMachine"]
script = ExtResource("2_oavoq")

[node name="PlayerRunState" type="Node" parent="PlayerFiniteStateMachine"]
script = ExtResource("3_1dvix")

[node name="PlayerFallState" type="Node" parent="PlayerFiniteStateMachine"]
script = ExtResource("5_2tupi")

[node name="FallTimer" type="Timer" parent="PlayerFiniteStateMachine/PlayerFallState"]

[node name="PlayerAttackState" type="Node" parent="PlayerFiniteStateMachine"]
script = ExtResource("5_t6r3v")

[node name="PlayerReloadState" type="Node" parent="PlayerFiniteStateMachine"]
script = ExtResource("4_3n4r1")

[node name="PlayerClimbState" type="Node" parent="PlayerFiniteStateMachine"]
script = ExtResource("13_j1gxg")

[node name="PlayerDestroySnowmanState" type="Node" parent="PlayerFiniteStateMachine"]
script = ExtResource("16_tjaw8")

[connection signal="area_entered" from="HurtboxComponent" to="HurtboxComponent" method="_on_area_entered"]
[connection signal="timeout" from="PlayerFiniteStateMachine/PlayerFallState/FallTimer" to="PlayerFiniteStateMachine/PlayerFallState" method="_on_fall_timer_timeout"]

[editable path="Camera3D/PlayerHandThrow"]
