[gd_scene load_steps=21 format=3 uid="uid://dh2ppcl37pcmh"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_87cli"]
[ext_resource type="Texture2D" uid="uid://gxkyi0p04ky6" path="res://ui/textures/menu_button_02.png" id="2_7qt1i"]
[ext_resource type="Texture2D" uid="uid://bx1v7ke6n4krw" path="res://ui/textures/menu_button_02_hover.png" id="3_a2e86"]
[ext_resource type="Theme" uid="uid://bu27hh1ndhvp5" path="res://ui/default_font.tres" id="4_lvk54"]
[ext_resource type="Texture2D" uid="uid://b83r3m6la7v2v" path="res://ui/textures/menu_button_01.png" id="4_yaqnk"]
[ext_resource type="Texture2D" uid="uid://dlf2yqcstwbag" path="res://ui/textures/menu_button_01_hover.png" id="5_5jnq4"]
[ext_resource type="Texture2D" uid="uid://cxd0kfu7hqcj8" path="res://ui/textures/menu_button_small_trashcan.png" id="5_whgbn"]
[ext_resource type="Texture2D" uid="uid://dml3gsdtho6xf" path="res://ui/textures/menu_button_small_trashcan_flatten.png" id="6_8qhhn"]
[ext_resource type="Texture2D" uid="uid://s6h4fdu4ccj3" path="res://ui/textures/menu_button_03.png" id="6_e05vf"]
[ext_resource type="Texture2D" uid="uid://0bm6f5ccowjb" path="res://ui/textures/menu_button_03_hover.png" id="7_kpbvr"]
[ext_resource type="Texture2D" uid="uid://b3f8irm1mnrmt" path="res://ui/textures/menu_button_00.png" id="8_fnnfm"]
[ext_resource type="Texture2D" uid="uid://dr5pcj1i6inrq" path="res://ui/textures/menu_button_00_hover.png" id="9_57mo3"]
[ext_resource type="Script" path="res://scripts/ui/gameplay_settings.gd" id="11_fd13h"]
[ext_resource type="Script" path="res://scripts/ui/graphics_settings.gd" id="12_mkh4d"]
[ext_resource type="Texture2D" uid="uid://di567om76vida" path="res://ui/textures/logo.png" id="15_b0xki"]
[ext_resource type="Script" path="res://scripts/ui/audio_settings.gd" id="15_ht8es"]
[ext_resource type="AudioStream" uid="uid://dd0p36vl0h5yi" path="res://sounds/ui/menu_hover_click_shasha213131.mp3" id="16_1es4r"]
[ext_resource type="Script" path="res://scripts/ui/menu_audio_control.gd" id="17_7nvdv"]
[ext_resource type="AudioStream" uid="uid://dsvxiikn8h1lq" path="res://sounds/music/menu_josefpres.mp3" id="17_nhbdm"]
[ext_resource type="AudioStream" uid="uid://gihlytlt648r" path="res://sounds/ui/click_shasha213131.mp3" id="18_sgryv"]

[node name="MainMenuControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_87cli")

[node name="MainButtons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 125.0
offset_top = -102.0
offset_right = 269.0
offset_bottom = 102.0
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(64, 70)

[node name="VBoxContainer" type="VBoxContainer" parent="MainButtons"]
layout_mode = 2

[node name="Play" type="TextureButton" parent="MainButtons/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_7qt1i")
texture_hover = ExtResource("3_a2e86")

[node name="Label" type="Label" parent="MainButtons/VBoxContainer/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
text = "New save"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="DeleteSaveButton" type="TextureButton" parent="MainButtons/VBoxContainer/Play"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 59.5
offset_top = -24.0
offset_right = 107.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_whgbn")
texture_hover = ExtResource("6_8qhhn")

[node name="Options" type="TextureButton" parent="MainButtons/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_yaqnk")
texture_hover = ExtResource("5_5jnq4")

[node name="Label" type="Label" parent="MainButtons/VBoxContainer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Credits" type="TextureButton" parent="MainButtons/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_e05vf")
texture_hover = ExtResource("7_kpbvr")

[node name="Label" type="Label" parent="MainButtons/VBoxContainer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Quit" type="TextureButton" parent="MainButtons/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_fnnfm")
texture_hover = ExtResource("9_57mo3")

[node name="Label" type="Label" parent="MainButtons/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Options" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -300.0
offset_right = 410.0
offset_bottom = 300.0
grow_vertical = 2
pivot_offset = Vector2(205, 300)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Options/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1

[node name="Gameplay" type="TabBar" parent="Options/VBoxContainer/TabContainer"]
layout_mode = 2
script = ExtResource("11_fd13h")

[node name="MouseControlledCamera" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 345.0
offset_bottom = 58.0
size_flags_vertical = 0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="MouseControlledCameraLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay/MouseControlledCamera"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "Mouse controlled camera"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MouseControlledCameraBox" type="CheckBox" parent="Options/VBoxContainer/TabContainer/Gameplay/MouseControlledCamera"]
layout_mode = 2

[node name="LeadingCrosshair" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 0
offset_left = 30.0
offset_top = 65.0
offset_right = 345.0
offset_bottom = 98.0
size_flags_vertical = 0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="LeadingCrosshairLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay/LeadingCrosshair"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "Leading crosshair"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LeadingCrosshairBox" type="CheckBox" parent="Options/VBoxContainer/TabContainer/Gameplay/LeadingCrosshair"]
layout_mode = 2

[node name="FieldOfView" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 0
offset_left = 30.0
offset_top = 105.0
offset_right = 345.0
offset_bottom = 138.0
size_flags_vertical = 0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="FieldOfViewLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay/FieldOfView"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "FOV"
horizontal_alignment = 1
vertical_alignment = 2

[node name="FieldOfViewSlider" type="HSlider" parent="Options/VBoxContainer/TabContainer/Gameplay/FieldOfView"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 50.0
max_value = 110.0
value = 50.0
rounded = true

[node name="CurFieldOfViewLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay/FieldOfView"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "75
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="KeyboardSensitivity" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 2
offset_left = 18.0
offset_top = 160.0
offset_right = 301.0
offset_bottom = 180.0
grow_vertical = 2
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 14
text = "Keyboard camera sensitivity:"
vertical_alignment = 2

[node name="KeyboardHorizontalSens" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 0
offset_left = 30.0
offset_top = 180.0
offset_right = 345.0
offset_bottom = 213.0
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="KeyboardHorizontalSensLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay/KeyboardHorizontalSens"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "Horizontal"
horizontal_alignment = 1
vertical_alignment = 2

[node name="KeyboardHorizontalSensSlider" type="HSlider" parent="Options/VBoxContainer/TabContainer/Gameplay/KeyboardHorizontalSens"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
value = 1.0
rounded = true

[node name="CurKeyboardHorizontalSensLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay/KeyboardHorizontalSens"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "5.0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="KeyboardVerticalSens" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 0
offset_left = 30.0
offset_top = 215.0
offset_right = 345.0
offset_bottom = 248.0
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="KeyboardVerticalSensLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay/KeyboardVerticalSens"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "Vertical
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="KeyboardVerticalSensSlider" type="HSlider" parent="Options/VBoxContainer/TabContainer/Gameplay/KeyboardVerticalSens"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
value = 1.0
rounded = true

[node name="CurKeyboardVerticalSensLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay/KeyboardVerticalSens"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "5.0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MouseSensitivity" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 2
offset_left = 18.0
offset_top = 260.0
offset_right = 301.0
offset_bottom = 280.0
grow_vertical = 2
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 14
text = "Mouse camera sensitivity:"
vertical_alignment = 2

[node name="MouseHorizontalSens" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 0
offset_left = 30.0
offset_top = 281.0
offset_right = 345.0
offset_bottom = 314.0
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="MouseHorizontalSensLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay/MouseHorizontalSens"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "Horizontal"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MouseHorizontalSensSlider" type="HSlider" parent="Options/VBoxContainer/TabContainer/Gameplay/MouseHorizontalSens"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
value = 1.0
rounded = true

[node name="CurMouseHorizontalSensLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay/MouseHorizontalSens"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "5.0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MouseVerticalSens" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 0
offset_left = 30.0
offset_top = 316.0
offset_right = 345.0
offset_bottom = 349.0
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="MouseVerticalSensLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay/MouseVerticalSens"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "Vertical
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MouseVerticalSensSlider" type="HSlider" parent="Options/VBoxContainer/TabContainer/Gameplay/MouseVerticalSens"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
value = 1.0
rounded = true

[node name="CurMouseVerticalSensLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay/MouseVerticalSens"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "5.0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SaveGameplay" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 0
offset_top = 425.0
offset_right = 293.0
offset_bottom = 473.0
scale = Vector2(1.27, 1.27)
size_flags_vertical = 0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="SaveGameplaySettingsButton" type="TextureButton" parent="Options/VBoxContainer/TabContainer/Gameplay/SaveGameplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_7qt1i")
texture_hover = ExtResource("3_a2e86")

[node name="SaveGameplaySettingsLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay/SaveGameplay/SaveGameplaySettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 12
text = "SAVE 
GAMEPLAY SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ClearGameplaySettingsButton" type="TextureButton" parent="Options/VBoxContainer/TabContainer/Gameplay/SaveGameplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_e05vf")
texture_hover = ExtResource("7_kpbvr")

[node name="ClearGameplaySettingsLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay/SaveGameplay/ClearGameplaySettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 12
text = "CLEAR 
GAMEPLAY SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Options/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 140.5
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 14
text = "!note: gameplay settings only apply after saving!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Graphics" type="TabBar" parent="Options/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1
script = ExtResource("12_mkh4d")

[node name="WindowMode" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Graphics"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 345.0
offset_bottom = 58.0
size_flags_vertical = 0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="WindowModeLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Graphics/WindowMode"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "Window mode"
horizontal_alignment = 1
vertical_alignment = 2

[node name="WindowModeButton" type="OptionButton" parent="Options/VBoxContainer/TabContainer/Graphics/WindowMode"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 15

[node name="Resolution" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Graphics"]
layout_mode = 0
offset_left = 30.0
offset_top = 65.0
offset_right = 345.0
offset_bottom = 98.0
size_flags_vertical = 0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="ResolutionLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Graphics/Resolution"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "Resolution"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ResolutionButton" type="OptionButton" parent="Options/VBoxContainer/TabContainer/Graphics/Resolution"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 15

[node name="VSync" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Graphics"]
layout_mode = 0
offset_left = 30.0
offset_top = 105.0
offset_right = 345.0
offset_bottom = 138.0
size_flags_vertical = 0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="VSyncLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Graphics/VSync"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "VSync"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VSyncCheckBox" type="CheckBox" parent="Options/VBoxContainer/TabContainer/Graphics/VSync"]
layout_mode = 2

[node name="Antialiasing" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Graphics"]
layout_mode = 2
offset_left = 30.0
offset_top = 145.0
offset_right = 345.0
offset_bottom = 178.0
size_flags_vertical = 0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="AntialiasingLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Graphics/Antialiasing"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "Antialiasing"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AntialiasingButton" type="OptionButton" parent="Options/VBoxContainer/TabContainer/Graphics/Antialiasing"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 15

[node name="FPS" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Graphics"]
layout_mode = 2
offset_left = 30.0
offset_top = 185.0
offset_right = 345.0
offset_bottom = 218.0
size_flags_vertical = 0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="FPSLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Graphics/FPS"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "Max FPS"
horizontal_alignment = 1
vertical_alignment = 2

[node name="FPSSlider" type="HSlider" parent="Options/VBoxContainer/TabContainer/Graphics/FPS"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 5.0
max_value = 144.0
value = 5.0
rounded = true

[node name="CurFPSLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Graphics/FPS"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "60"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SaveGraphics" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Graphics"]
layout_mode = 2
offset_top = 425.0
offset_right = 293.0
offset_bottom = 473.0
scale = Vector2(1.27, 1.27)
size_flags_vertical = 0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="SaveGraphicsSettingsButton" type="TextureButton" parent="Options/VBoxContainer/TabContainer/Graphics/SaveGraphics"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_7qt1i")
texture_hover = ExtResource("3_a2e86")

[node name="SaveGraphicsSettingsLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Graphics/SaveGraphics/SaveGraphicsSettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 12
text = "SAVE 
GRAPHICS SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ClearGraphicsSettingsButton" type="TextureButton" parent="Options/VBoxContainer/TabContainer/Graphics/SaveGraphics"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_e05vf")
texture_hover = ExtResource("7_kpbvr")

[node name="ClearGraphicsSettingsLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Graphics/SaveGraphics/ClearGraphicsSettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 12
text = "CLEAR 
GRAPHICS SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" type="TabBar" parent="Options/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("15_ht8es")

[node name="Master" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Audio"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 345.0
offset_bottom = 58.0
size_flags_vertical = 0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="MasterLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Audio/Master"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "Master volume"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MasterSlider" type="HSlider" parent="Options/VBoxContainer/TabContainer/Audio/Master"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
rounded = true

[node name="CurMasterLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Audio/Master"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "100
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MusicVolume" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Audio"]
layout_mode = 0
offset_left = 30.0
offset_top = 65.0
offset_right = 345.0
offset_bottom = 98.0
size_flags_vertical = 0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="MusicLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Audio/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "Music volume"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MusicSlider" type="HSlider" parent="Options/VBoxContainer/TabContainer/Audio/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
rounded = true

[node name="CurMusicLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Audio/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "100
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="EffectVolume" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Audio"]
layout_mode = 0
offset_left = 30.0
offset_top = 105.0
offset_right = 345.0
offset_bottom = 138.0
size_flags_vertical = 0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="EffectLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Audio/EffectVolume"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "Sound Effect volume
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="EffectSlider" type="HSlider" parent="Options/VBoxContainer/TabContainer/Audio/EffectVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
rounded = true

[node name="CurEffectLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Audio/EffectVolume"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "100
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="EnvironmentVolume" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Audio"]
layout_mode = 0
offset_left = 30.0
offset_top = 145.0
offset_right = 345.0
offset_bottom = 178.0
size_flags_vertical = 0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="EnvironmentLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Audio/EnvironmentVolume"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "Environment volume"
horizontal_alignment = 1
vertical_alignment = 2

[node name="EnvironmentSlider" type="HSlider" parent="Options/VBoxContainer/TabContainer/Audio/EnvironmentVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
rounded = true

[node name="CurEnvironmentLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Audio/EnvironmentVolume"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 18
text = "100
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SaveAudio" type="HBoxContainer" parent="Options/VBoxContainer/TabContainer/Audio"]
layout_mode = 0
offset_top = 425.0
offset_right = 293.0
offset_bottom = 473.0
scale = Vector2(1.27, 1.27)
size_flags_vertical = 0
theme_override_constants/separation = 5
metadata/_edit_use_anchors_ = true

[node name="SaveSoundSettingsButton" type="TextureButton" parent="Options/VBoxContainer/TabContainer/Audio/SaveAudio"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_7qt1i")
texture_hover = ExtResource("3_a2e86")

[node name="SaveSoundSettingsLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Audio/SaveAudio/SaveSoundSettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 12
text = "SAVE 
SOUND SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ClearSoundSettingsButton" type="TextureButton" parent="Options/VBoxContainer/TabContainer/Audio/SaveAudio"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_e05vf")
texture_hover = ExtResource("7_kpbvr")

[node name="ClearSoundSettingsLabel" type="Label" parent="Options/VBoxContainer/TabContainer/Audio/SaveAudio/ClearSoundSettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 12
text = "CLEAR 
SOUND SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitOptionsMenu" type="TextureButton" parent="Options/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("8_fnnfm")
texture_hover = ExtResource("9_57mo3")

[node name="ExitOptionsMenuLabel" type="Label" parent="Options/VBoxContainer/ExitOptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 20
text = "Exit menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsLabel" type="Label" parent="Options/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_lvk54")
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 32
text = "Options
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Difficulty" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -150.0
offset_right = 300.0
offset_bottom = 250.0
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(0, 300)
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Difficulty"]
layout_mode = 2

[node name="Difficulty" type="PanelContainer" parent="Difficulty/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Difficulty/VBoxContainer/Difficulty"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Choose" type="Label" parent="Difficulty/VBoxContainer/Difficulty/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lvk54")
text = "Choose difficulty"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Normal" type="TextureButton" parent="Difficulty/VBoxContainer/Difficulty/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_7qt1i")
texture_hover = ExtResource("3_a2e86")

[node name="Label" type="Label" parent="Difficulty/VBoxContainer/Difficulty/VBoxContainer/Normal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
text = "Normal
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hardcore" type="TextureButton" parent="Difficulty/VBoxContainer/Difficulty/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_e05vf")
texture_hover = ExtResource("7_kpbvr")

[node name="Label" type="Label" parent="Difficulty/VBoxContainer/Difficulty/VBoxContainer/Hardcore"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
text = "Hardcore"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuperHardcore" type="TextureButton" parent="Difficulty/VBoxContainer/Difficulty/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_fnnfm")
texture_hover = ExtResource("9_57mo3")

[node name="Label" type="Label" parent="Difficulty/VBoxContainer/Difficulty/VBoxContainer/SuperHardcore"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
text = "Super Hardcore"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Difficulty/VBoxContainer/Difficulty/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SkipIntro" type="CheckBox" parent="Difficulty/VBoxContainer/Difficulty/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_lvk54")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 10
text = "Skip intro"

[node name="DisableTutorials" type="CheckBox" parent="Difficulty/VBoxContainer/Difficulty/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_lvk54")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 10
text = "Disable tutorials"

[node name="Difficulty explanation" type="PanelContainer" parent="Difficulty/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="DifficultyExplanationLabel" type="Label" parent="Difficulty/VBoxContainer/Difficulty explanation"]
custom_minimum_size = Vector2(170, 115)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ExitDifficultyMenu" type="TextureButton" parent="Difficulty/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("8_fnnfm")
texture_hover = ExtResource("9_57mo3")

[node name="ExitDifficultyMenuLabel" type="Label" parent="Difficulty/VBoxContainer/ExitDifficultyMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 15
text = "Exit menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Credits/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = -2

[node name="Created" type="Label" parent="Credits/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 20
text = "Game created by
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Me" type="Label" parent="Credits/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 10
text = "Pyry Viitajylhä - orc hugs
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Credits/VBoxContainer/PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 25)
layout_mode = 2

[node name="ColorPalette" type="Label" parent="Credits/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 20
text = "Color palette
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Palette" type="Label" parent="Credits/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 10
text = "ENDESGA 64 PALETTE
https://lospec.com/palette-list/endesga-64"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Credits/VBoxContainer/PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 25)
layout_mode = 2

[node name="Music" type="Label" parent="Credits/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 20
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Musicas" type="Label" parent="Credits/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 10
text = "josefpres
https://freesound.org/people/josefpres/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="Credits/VBoxContainer/PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 25)
layout_mode = 2

[node name="Sound effects" type="Label" parent="Credits/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 20
text = "Sound effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="effect" type="Label" parent="Credits/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 10
text = "MindlessTrails
Christopherderp
IENBA
plasterbrain
themusicalnomad
Kenneth_Cooney
mateusboga
worthahep88
IliasFlou
saha213131"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitCreditsMenu" type="TextureButton" parent="Credits/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("8_fnnfm")
texture_hover = ExtResource("9_57mo3")

[node name="ExitCreditsMenuLabel" type="Label" parent="Credits/VBoxContainer/ExitCreditsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lvk54")
theme_override_font_sizes/font_size = 15
text = "Exit menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -15.0
offset_top = -17.0
offset_right = 369.0
offset_bottom = 63.0
scale = Vector2(2.2, 2.2)
texture = ExtResource("15_b0xki")

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_1es4r")

[node name="Press" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_sgryv")
volume_db = -20.0

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_nhbdm")
autoplay = true
bus = &"Music"

[node name="AudioControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("17_7nvdv")

[connection signal="mouse_entered" from="MainButtons/VBoxContainer/Play" to="AudioControl" method="_on_mouse_entered"]
[connection signal="pressed" from="MainButtons/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainButtons/VBoxContainer/Play/DeleteSaveButton" to="." method="_on_delete_save_button_pressed"]
[connection signal="mouse_entered" from="MainButtons/VBoxContainer/Options" to="AudioControl" method="_on_mouse_entered"]
[connection signal="pressed" from="MainButtons/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="MainButtons/VBoxContainer/Credits" to="AudioControl" method="_on_mouse_entered"]
[connection signal="pressed" from="MainButtons/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="MainButtons/VBoxContainer/Quit" to="AudioControl" method="_on_mouse_entered"]
[connection signal="pressed" from="MainButtons/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="tab_clicked" from="Options/VBoxContainer/TabContainer" to="AudioControl" method="_on_tab_container_tab_clicked"]
[connection signal="tab_hovered" from="Options/VBoxContainer/TabContainer" to="AudioControl" method="_on_tab_container_tab_hovered"]
[connection signal="toggled" from="Options/VBoxContainer/TabContainer/Gameplay/MouseControlledCamera/MouseControlledCameraBox" to="Options/VBoxContainer/TabContainer/Gameplay" method="_on_mouse_controlled_camera_box_toggled"]
[connection signal="toggled" from="Options/VBoxContainer/TabContainer/Gameplay/LeadingCrosshair/LeadingCrosshairBox" to="Options/VBoxContainer/TabContainer/Gameplay" method="_on_leading_crosshair_box_toggled"]
[connection signal="drag_ended" from="Options/VBoxContainer/TabContainer/Gameplay/FieldOfView/FieldOfViewSlider" to="Options/VBoxContainer/TabContainer/Gameplay" method="_on_field_of_view_slider_drag_ended"]
[connection signal="value_changed" from="Options/VBoxContainer/TabContainer/Gameplay/FieldOfView/FieldOfViewSlider" to="Options/VBoxContainer/TabContainer/Gameplay" method="_on_field_of_view_slider_value_changed"]
[connection signal="drag_ended" from="Options/VBoxContainer/TabContainer/Gameplay/KeyboardHorizontalSens/KeyboardHorizontalSensSlider" to="Options/VBoxContainer/TabContainer/Gameplay" method="_on_keyboard_horizontal_sens_slider_drag_ended"]
[connection signal="value_changed" from="Options/VBoxContainer/TabContainer/Gameplay/KeyboardHorizontalSens/KeyboardHorizontalSensSlider" to="Options/VBoxContainer/TabContainer/Gameplay" method="_on_keyboard_horizontal_sens_slider_value_changed"]
[connection signal="drag_ended" from="Options/VBoxContainer/TabContainer/Gameplay/KeyboardVerticalSens/KeyboardVerticalSensSlider" to="Options/VBoxContainer/TabContainer/Gameplay" method="_on_keyboard_vertical_sens_slider_drag_ended"]
[connection signal="value_changed" from="Options/VBoxContainer/TabContainer/Gameplay/KeyboardVerticalSens/KeyboardVerticalSensSlider" to="Options/VBoxContainer/TabContainer/Gameplay" method="_on_keyboard_vertical_sens_slider_value_changed"]
[connection signal="drag_ended" from="Options/VBoxContainer/TabContainer/Gameplay/MouseHorizontalSens/MouseHorizontalSensSlider" to="Options/VBoxContainer/TabContainer/Gameplay" method="_on_mouse_horizontal_sens_slider_drag_ended"]
[connection signal="value_changed" from="Options/VBoxContainer/TabContainer/Gameplay/MouseHorizontalSens/MouseHorizontalSensSlider" to="Options/VBoxContainer/TabContainer/Gameplay" method="_on_mouse_horizontal_sens_slider_value_changed"]
[connection signal="drag_ended" from="Options/VBoxContainer/TabContainer/Gameplay/MouseVerticalSens/MouseVerticalSensSlider" to="Options/VBoxContainer/TabContainer/Gameplay" method="_on_mouse_vertical_sens_slider_drag_ended"]
[connection signal="value_changed" from="Options/VBoxContainer/TabContainer/Gameplay/MouseVerticalSens/MouseVerticalSensSlider" to="Options/VBoxContainer/TabContainer/Gameplay" method="_on_mouse_vertical_sens_slider_value_changed"]
[connection signal="mouse_entered" from="Options/VBoxContainer/TabContainer/Gameplay/SaveGameplay/SaveGameplaySettingsButton" to="AudioControl" method="_on_mouse_entered"]
[connection signal="pressed" from="Options/VBoxContainer/TabContainer/Gameplay/SaveGameplay/SaveGameplaySettingsButton" to="Options/VBoxContainer/TabContainer/Gameplay" method="_on_save_gameplay_settings_button_pressed"]
[connection signal="mouse_entered" from="Options/VBoxContainer/TabContainer/Gameplay/SaveGameplay/ClearGameplaySettingsButton" to="AudioControl" method="_on_mouse_entered"]
[connection signal="pressed" from="Options/VBoxContainer/TabContainer/Gameplay/SaveGameplay/ClearGameplaySettingsButton" to="Options/VBoxContainer/TabContainer/Gameplay" method="_on_clear_gameplay_settings_button_pressed"]
[connection signal="toggled" from="Options/VBoxContainer/TabContainer/Graphics/WindowMode/WindowModeButton" to="AudioControl" method="_on_window_mode_button_toggled"]
[connection signal="toggled" from="Options/VBoxContainer/TabContainer/Graphics/Resolution/ResolutionButton" to="AudioControl" method="_on_resolution_button_toggled"]
[connection signal="toggled" from="Options/VBoxContainer/TabContainer/Graphics/VSync/VSyncCheckBox" to="Options/VBoxContainer/TabContainer/Graphics" method="_on_v_sync_check_box_toggled"]
[connection signal="toggled" from="Options/VBoxContainer/TabContainer/Graphics/Antialiasing/AntialiasingButton" to="AudioControl" method="_on_antialiasing_button_toggled"]
[connection signal="drag_ended" from="Options/VBoxContainer/TabContainer/Graphics/FPS/FPSSlider" to="Options/VBoxContainer/TabContainer/Graphics" method="_on_fps_slider_drag_ended"]
[connection signal="value_changed" from="Options/VBoxContainer/TabContainer/Graphics/FPS/FPSSlider" to="Options/VBoxContainer/TabContainer/Graphics" method="_on_fps_slider_value_changed"]
[connection signal="mouse_entered" from="Options/VBoxContainer/TabContainer/Graphics/SaveGraphics/SaveGraphicsSettingsButton" to="AudioControl" method="_on_mouse_entered"]
[connection signal="pressed" from="Options/VBoxContainer/TabContainer/Graphics/SaveGraphics/SaveGraphicsSettingsButton" to="Options/VBoxContainer/TabContainer/Graphics" method="_on_save_graphics_settings_button_pressed"]
[connection signal="mouse_entered" from="Options/VBoxContainer/TabContainer/Graphics/SaveGraphics/ClearGraphicsSettingsButton" to="AudioControl" method="_on_mouse_entered"]
[connection signal="pressed" from="Options/VBoxContainer/TabContainer/Graphics/SaveGraphics/ClearGraphicsSettingsButton" to="Options/VBoxContainer/TabContainer/Graphics" method="_on_clear_graphics_settings_button_pressed"]
[connection signal="value_changed" from="Options/VBoxContainer/TabContainer/Audio/Master/MasterSlider" to="Options/VBoxContainer/TabContainer/Audio" method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Options/VBoxContainer/TabContainer/Audio/MusicVolume/MusicSlider" to="Options/VBoxContainer/TabContainer/Audio" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Options/VBoxContainer/TabContainer/Audio/EffectVolume/EffectSlider" to="Options/VBoxContainer/TabContainer/Audio" method="_on_effect_slider_value_changed"]
[connection signal="value_changed" from="Options/VBoxContainer/TabContainer/Audio/EnvironmentVolume/EnvironmentSlider" to="Options/VBoxContainer/TabContainer/Audio" method="_on_environment_slider_value_changed"]
[connection signal="pressed" from="Options/VBoxContainer/TabContainer/Audio/SaveAudio/SaveSoundSettingsButton" to="Options/VBoxContainer/TabContainer/Audio" method="_on_save_sound_settings_button_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/TabContainer/Audio/SaveAudio/ClearSoundSettingsButton" to="Options/VBoxContainer/TabContainer/Audio" method="_on_clear_sound_settings_button_pressed"]
[connection signal="mouse_entered" from="Options/VBoxContainer/ExitOptionsMenu" to="AudioControl" method="_on_mouse_entered"]
[connection signal="pressed" from="Options/VBoxContainer/ExitOptionsMenu" to="." method="_on_exit_options_menu_pressed"]
[connection signal="mouse_entered" from="Difficulty/VBoxContainer/Difficulty/VBoxContainer/Normal" to="." method="_on_normal_mouse_entered"]
[connection signal="pressed" from="Difficulty/VBoxContainer/Difficulty/VBoxContainer/Normal" to="." method="_on_normal_pressed"]
[connection signal="mouse_entered" from="Difficulty/VBoxContainer/Difficulty/VBoxContainer/Hardcore" to="." method="_on_hardcore_mouse_entered"]
[connection signal="pressed" from="Difficulty/VBoxContainer/Difficulty/VBoxContainer/Hardcore" to="." method="_on_hardcore_pressed"]
[connection signal="mouse_entered" from="Difficulty/VBoxContainer/Difficulty/VBoxContainer/SuperHardcore" to="." method="_on_super_hardcore_mouse_entered"]
[connection signal="pressed" from="Difficulty/VBoxContainer/Difficulty/VBoxContainer/SuperHardcore" to="." method="_on_super_hardcore_pressed"]
[connection signal="toggled" from="Difficulty/VBoxContainer/Difficulty/VBoxContainer/HBoxContainer/SkipIntro" to="." method="_on_skip_intro_toggled"]
[connection signal="toggled" from="Difficulty/VBoxContainer/Difficulty/VBoxContainer/HBoxContainer/DisableTutorials" to="." method="_on_disable_tutorials_toggled"]
[connection signal="pressed" from="Difficulty/VBoxContainer/ExitDifficultyMenu" to="." method="_on_exit_difficulty_menu_pressed"]
[connection signal="pressed" from="Credits/VBoxContainer/ExitCreditsMenu" to="." method="_on_exit_credits_menu_pressed"]
